<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="1" skipped="0" tests="7" time="163.981" timestamp="2026-01-27T09:22:39.061835+00:00" hostname="agent-env-845de409-b7fb-4a93-9b2b-8f44b2b6aac8"><testcase classname="backend.tests.test_infographic_categories.TestInfographicGeneration" name="test_health_check" time="0.126" /><testcase classname="backend.tests.test_infographic_categories.TestInfographicGeneration" name="test_ai_status" time="0.038" /><testcase classname="backend.tests.test_infographic_categories.TestInfographicGeneration" name="test_cosmetics_category_infographic" time="21.240" /><testcase classname="backend.tests.test_infographic_categories.TestInfographicGeneration" name="test_food_category_infographic" time="24.380" /><testcase classname="backend.tests.test_infographic_categories.TestInfographicGeneration" name="test_verify_imgbb_url_accessible" time="32.247" /><testcase classname="backend.tests.test_infographic_categories.TestPromptCategoryDetection" name="test_cosmetics_keywords_detection" time="25.690" /><testcase classname="backend.tests.test_infographic_categories.TestPromptCategoryDetection" name="test_food_keywords_detection" time="60.095"><failure message="requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='vendorai.preview.emergentagent.com', port=443): Read timed out. (read timeout=60)">/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:534: in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:571: in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:1395: in getresponse
    response.begin()
/usr/local/lib/python3.11/http/client.py:325: in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:286: in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:718: in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1314: in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1166: in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/root/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:474: in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/util/util.py:39: in reraise
    raise value
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:536: in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:367: in _raise_timeout
    raise ReadTimeoutError(
E   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='vendorai.preview.emergentagent.com', port=443): Read timed out. (read timeout=60)

During handling of the above exception, another exception occurred:
backend/tests/test_infographic_categories.py:254: in test_food_keywords_detection
    response = requests.post(
/root/.venv/lib/python3.11/site-packages/requests/api.py:115: in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:690: in send
    raise ReadTimeout(e, request=request)
E   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='vendorai.preview.emergentagent.com', port=443): Read timed out. (read timeout=60)</failure></testcase></testsuite></testsuites>